MYSQL_URL=mysql+pymysql://<user>:<pass>@<ip server>:3306/<name database>
# .env dùng để lưu các biến môi trường cho ứng dụng
#ví dụ username, password, URL cơ sở dữ liệu, token…
# mysql là cơ sở dữ liệu, pymysql là thư viện Python dùng để kết nối MySQL.
# SQLAlchemy sẽ dùng URL này để kết nối MySQL.
